<html>
    <head>
        <script type="text/javascript">
            function welcome(){
                alert("welcome to javascript")
            }
        </script>
    </head>
    <body>
        <input type="button" onmouseover="welcome()"  value="Hi" style="background-color: red">
    </br>
        <script>
            if(navigator.cookieEnabled==true){
                document.write("It is enabled")
            }
            else{
                document.write("it is not enabled")
            }
        </script>
    </body>
</html>