<html>
<body>

<h1>JavaScript new Date()</h1>
<p>Using new Date() without arguments, creates a date object with the current date and time:</p>

<p id="demo"></p>

<script>
    const d = new Date();
    document.getElementById("demo").innerHTML = d;
</script>

</body>
</html>