<html>
    <head>
        <meta charset=" utf-8">
        <title>
            My Html Sixth Page
        </title>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href ="hdemo1.html">My First html page</a>
                    <h1 style="color:red; font-size:30px;">This is a heading</h1>
                    <p style="color:green; font-size:18px;">This is a paragraph.</p>
                    <div style="color:green; font-size:18px;">This is some text.</div>
    
                </li>
                </ul>
    </body>
</html>