<html>
    <head>
        <meta charset=" utf-8">
        <title>
            My Html second Page
        </title>
        <style>
            svg {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href ="hdemo1.html">My First html page</a>
    
                </li>
                </ul>
                </nav>
                <svg width="300" height="200">
                    <text x="10" y="20" style="font-size:14px;">
                        Your browser support SVG.
                    </text>
                    Sorry, your browser does not support SVG.
                </svg>
    </body>
</html>