<html>
    <head>
        <meta charset=" utf-8">
        <title>
            My Html third Page
        </title>
        <style>
            body { background-color: YellowGreen; }
            h1 { color: blue; }
            p { color: red; }
            table, th, td {
             border: 1px solid black;
            }
        th, td {
            padding: 10px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href ="hdemo1.html">My First html page</a>
                </br>
        
                    <table border="1" bgcolor="blue">
                        <tr>
                            <th>
                                ID
                            </th>
                            <th>
                                Name
                            </th>
                            <th>
                                Address
                            </th>
                        </tr>
                        <tr>
                            <td>
                                1
                            </td>
                            <td>
                                Anjali
                            </td>
                            <td>
                                Banglore
                            </td>
                        </tr>
                    </table>
    
                </li>
                </ul>
    </body>
</html>