<!DOCTYPE html>
<html>
    <head>
        <meta charset=" utf-8">
        <title>
            My Html first Page
        </title>
    </head>
    <body>
    <header role="banner">
        <h1>HTML 5 doc example</h1>
        <p>
            This is the HTML header example
        </p>

    </header>
    <nav>
        <ul>
            <li>
                <a href ="hdemo2.html">My Second html page</a>

            </li>
            <li>
                <a href ="hdemo3.html">My Third html page</a>
            </li>
            <li>
                <a href ="hdemo4.html">My fourth html page</a>
            </li>
        </ul>
    </nav>
    <article>
        <section>
            <a href="hdemo5.html">My Fifth html page"</a>
            <p>The Article can also have section</p>
        </section>
    </article>
    <aside>
        <p>This is aside part of html</p>
        <img src="a1.jpg" width="100" height="70">
    </aside>
    <footer>
        <p>Created By <a href="hdemo6.html">My sixth html page"</a>
        </p>
    </footer>
    </body>
</html>