<html>
    <head>
        <meta charset=" utf-8">
        <title>
            My Html fourth Page
        </title>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href ="hdemo1.html">My First html page</a>
    
                </li>
                </ul>
                </nav>
                <form>
                    <label for="mycolor">Select Color:</label>
                    <input type="color" value="#00ff00" id="mycolor">
                </form>
                <form>
                    <label for="mydate">Select Date:</label>
                    <input type="date" value="2019-04-15" id="mydate">
                </form>
                <form>
                    <label for="mydatetime">Choose Date and Time:</label>
                    <input type="datetime-local" id="mydatetime">
                </form>
                <form>
                    <label for="myemail">Enter Email Address:</label>
                    <input type="email" id="myemail" required>
                </form>
                <form>
                    <label id="mynumber">Enter Range:</label>
                    <input type="range"min="1" max="100" step="0.5" id="mynumber">
                </form>
                <form>
                    <label id="myName">Enter Name</label>
                    <input type="text"id="myName">
                </form>
                <form>
                    <label id="myPassword">Enter Password</label>
                    <input type="password" id="myPassword">
                </form>
                <form>
                    <label for="mysearch">Search Website:</label>
                    <input type="search" id="mysearch">
                </form>
                <form>
                    <label for="myphone">Telephone Number:</label>
                    <input type="tel" id="myphone" placeholder="xx-xxxx-xxxx" required>
                </form>
                <form>
                    <label id="Submit">Submit the form</label>
                    <input type="submit" id="Submit">
                </form>
    </body>
</html>