<html>
    <head>
        <meta charset=" utf-8">
        <title>
            My Html Fifth Page
        </title>
        <title>Drawing on Canvas</title>
<script>
    window.onload = function() {
        var canvas = document.getElementById("myCanvas");
        var context = canvas.getContext("2d");
        context.rect(50, 50, 200, 100); 
        context.stroke();
        context.fillStyle = "#FB8B89";
        context.fill();
        // draw stuff here
    };
</script>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <a href ="hdemo1.html">My First html page</a>
                    <p>This is <b>bold text</b>.</p>
                    <p>This is <strong>strongly important text</strong>.</p>
                    <p>This is <i>italic text</i>.</p>
                    <p>This is <em>emphasized text</em>.</p>
                    <p>This is <mark>highlighted text</mark>.</p>
    
                </li>
                </ul>
                </nav>
                <canvas id="myCanvas" width="1200" height="1200"></canvas>
                
    </body>
</html>