<html>
    <head>
        <meta charset=" utf-8">
        <title>
            Enter details to login 
        </title>
        <style>
            body { background-color: YellowGreen; }
            h1 { color: blue; }
            p { color: red; }
            </style
       
    </head>
    <body>
        <header role="banner">
        <h1>Login Page</h1>
        <p>
            Please enter below the details
        </p>

    </header>
    <form>
                    <label for="myemail">Enter Email Address:</label>
                    <input type="email" id="myemail" required>
                </form>
            <form>
        <form>
            <label id="myPassword">Enter Password</label>
            <input type="password" id="myPassword">
        </form>
       
            
                <label id="Submit">login</label>
                <input type="login" id="Submit">
            </form>
            <a href ="registrationPage.html">Registration Page</a>
                
    </body>
</html>