<html>
    <head>
        <meta charset=" utf-8">
        <title>
            My Registration Page
        </title>
        
        </style>
    </head>
    <body>
        
                    <form>
                        <label id="myName">Enter Name</label>
                        <input type="text"id="myName">
                    </form>
                    
                    <form>
                                <label for="mydate">Select DOB:</label>
                                <input type="date" value="2019-04-15" id="mydate">
                            </form>
                    <form>
                        <form>
                                <label for="myemail">Enter Email Address:</label>
                                <input type="email" id="myemail" required>
                            </form>
                        <form>
                            <label id="Submit">Submit the form</label>
                            <input type="submit" id="Submit">
                        </form>
                    <a href ="login.html">Click her for login</a>
    
                
                
    </body>
</html>